# ga

./: .gitignore  README.md  dev.ps1  package-lock.json  package.json
api/GolfApp.Api/: GolfApp.Api.csproj  Program.cs  ProgramWithEF.cs  local.settings.json
api/GolfApp.Api/Auth/: SupabaseAuthHandler.cs  SupabaseAuthMiddleware.cs  UserContext.cs
api/GolfApp.Api/Data/: GolfAppDbContext.cs
api/GolfApp.Api/Functions/: LeaderboardFunctions.cs  PlayerStatisticsFunctions.cs  ScoreSyncFunctions.cs
api/GolfApp.Api/Models/: Course.cs  EntityModels.cs  Flight.cs  Score.cs  Tournament.cs  TournamentPlayer.cs  User.cs
api/GolfApp.Api/Models/DTOs/: LeaderboardDtos.cs  PlayerStatisticsDto.cs  ScoreSyncDtos.cs
api/GolfApp.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs  PlayerRepository.cs  ScoreRepository.cs  TournamentRepository.cs
api/GolfApp.Api/Services/: CacheService.cs  ISupabaseService.cs  LeaderboardService.cs  PlayerStatisticsService.cs  SupabaseService.cs  TournamentService.cs
docs/: access-control-implementation.md  accessibility-implementation-plan.md  api-caching-strategy.md  api-documentation.md  api-error-handling.md  api-rate-limiting-abuse-prevention.md  automated-data-migrations.md  azure-deployment.md  azure-functions-for-conflict-resolution.md  azure-functions-mvp-implementation-plan.md  azure-functions-performance-optimization.md  azure-functions-performance-testing.md  azure-functions-requirements.md  azure-functions-supabase-integration.md  azure-infrastructure-cost-plan.md  backend-observability.md  business-model.md  cicd-database-changes.md  cicd-github-actions-pipeline.md  comprehensive-architecture.md  conflict-resolution-diagrams.md  (+45 more)
(+36 files in other folders)
